[33mcommit 54bfb9e0ddf2cd32429d790aa2504ed1feee01ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: subrhamanyam <subramanyam.katragadda09@gmail.com>
Date:   Wed Jan 18 23:03:46 2023 +0530

    intial commit

[33mcommit dceb4b39cac46cfc725a98dcde289a00ce397317[m
Author: subrhamanyam <subramanyam.katragadda09@gmail.com>
Date:   Wed Jan 18 22:38:23 2023 +0530

    first commit

[33mcommit 62b50ac2cdfaa13b2ca563275d73e30a2a49ef36[m
Author: subrhamanyam <subramanyam.katragadda09@gmail.com>
Date:   Wed Jan 18 16:24:11 2023 +0530

    Initial commit

[33mcommit 54906a8599931af662f98b48f3973c86537b18f4[m[33m ([m[1;31morgin/master[m[33m)[m
Author: subrhamanyam <subramanyam.katragadda09@gmail.com>
Date:   Tue Jan 17 16:09:59 2023 +0530

    intial commit
